<!DOCTYPE html>
<html>
<head>
    <title>Login | By manigas</title>
    <style>
        body {
            background-image: url('bg.png');
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .kare {
            width: 325px;
            height: 425px;
            background-color: rgba(12, 12, 12);
            border: 2px solid rgba(255, 255, 255, 0.15);
            opacity: 0.75; 
            border-radius: 12px;
            transition: box-shadow 0.4s;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            box-sizing: border-box;
            color: white;
        }

        input[type="text"],
        input[type="password"],
        button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: rgba(255, 255, 255, 0.1);
            cursor: pointer;
        }

        button:hover {
            background-color: rgba(255, 255, 255, 0.20);
        }

        .title {
            color: white;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            margin-top: -45px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="kare">
            <div class="title">𝗟𝗼𝗴𝗶𝗻 𝗛𝗲𝗿𝗲</div>
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <button>𝗟𝗼𝗴𝗶𝗻 𝗛𝗲𝗿𝗲</button>
        </div>
    </div>
</body>
</html>
